<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>text</title>
		<style type="text/css">
			body {
				background-image: url(./images/4.jpg);
				background-size: 100% 100%;
				height: 100%;
			}
			html {
				height: 100%;
			}
			@keyframes mytext1{
				0% {opacity: 0;}
				25% {opacity: 100;}
				50% {opacity: 0;}
				100% {opacity: 0;}
			}
			@keyframes mytext2{
				0% {opacity: 0;}
				50% {opacity: 0;}
				75% {opacity: 100;}
				100% {opacity: 0;}
			}
			p {
				position: absolute;
				font-size: 100px;
				width: 100%;
				text-align: center;
			}
			#p1 {
				animation: mytext1 5s infinite;
			}
			#p2 {
				animation: mytext2 5s infinite;
			}
		</style>
	</head>
	<body>
		<p id="p1">啊啊啊啊啊啊啊啊</p>
		<p id="p2">啊啊啊啊</p>
		
	</body>
</html>
